{
  "SecureSettings": {
    "Secret": "KpyBEi33DlUxF9+WLOwx1qkjFjEd259Q44Plihlnggqm7OYGfgANz4/z72uh1q+jQVp0CdpELNAN9W24eqJbE41hZ4gqdxPbYmAwujEKObg8jh+L7nTGsjK3P0zd7SDA19huigkx0JPBG4ht/5mNgDAgnO4ypU68TMVbVB5ZgFeVcTnD8ooazSNN53v5MzjvDF2BvWwtwa/NEwYDXj8LkO8nroH1inr2qZLe2QeHNn5rG9wEBuf2wsgbo1qmplsG",
    "Key1": "45BLO2yoJkvBwz99kBEMlNkxvL40vUSGaqr/WBu3+Vg=",
    "Key2": "Ou3fn+I9SVicGWMLkFEgZQ==",
    "SecretHash": "08ohWbsi+a0EBkFwMLAahQ==",
    "Expiration": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SERVERDRLLO\\SQLDEV;Database=dbSolicitudFacturacionNS;User ID=usrDesarrollo;Password=#m@7AP@N+;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=SERVERDRLLO\\SQLQA;Database=dbSolicitudFacturacionNS;User ID=usr_SistAPISGomex;Password=!@p15-ggG0M3-x_.2;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "ApiParameters": {
    "NoEmpleado": "9999",
    "NombreEmpleado": "ApiSolReembolso",
    "SegmentoNegocio": "Renta Diaria",
    "TipoFactura": "Reembolso Prepago AvisMx",
    "Origen": "AvisMX",
    "Estatus": "PENDIENTE",
    "MotivoDevolucion": "Devolución automática AvisMX",
    "RequiereFacturacion": "False",
    "CanceladaWizard": "SI",
    "PoliticaReembolso": "[{'Titulo': '6-0 días', 'DiasMax': 6, 'DiasMin': 0, 'Porcentaje':0.0},{'Titulo':'14-7 días', 'DiasMax': 14, 'DiasMin': 7, 'Porcentaje':0.25},{'Titulo':'20-15 dias', 'DiasMax': 20, 'DiasMix': 15, 'Porcentaje':0.5},{'Titulo':'~21 días', 'DiasMax': 0, 'DiasMin': 21, 'Porcentaje':1.0}]"
  }
}
