{
  "SecureSettings": {
    "Secret": "KpyBEi33DlUxF9+WLOwx1qkjFjEd259Q44Plihlnggqm7OYGfgANz4/z72uh1q+jQVp0CdpELNAN9W24eqJbE41hZ4gqdxPbYmAwujEKObg8jh+L7nTGsjK3P0zd7SDA19huigkx0JPBG4ht/5mNgDAgnO4ypU68TMVbVB5ZgFeVcTnD8ooazSNN53v5MzjvDF2BvWwtwa/NEwYDXj8LkO8nroH1inr2qZLe2QeHNn5rG9wEBuf2wsgbo1qmplsG",
    "Key1": "45BLO2yoJkvBwz99kBEMlNkxvL40vUSGaqr/WBu3+Vg=",
    "Key2": "Ou3fn+I9SVicGWMLkFEgZQ==",
    "SecretHash": "08ohWbsi+a0EBkFwMLAahQ==",
    "Expiration": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVERDRLLO\\SQLDEV;Database=dbSolicitudFacturacionNS;User ID=usrDesarrollo;Password=#m@7AP@N+;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
